{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=FintechWalletDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Kafka": {
    "Enabled": false,
    "BootstrapServers": "localhost:9092",
    "Topic": "wallet.domain-events",
    "ClientId": "wallet-worker",
    "ClusterName": "wallet-kafka",
    "ProducerName": "wallet-events-producer",
    "ConsumerName": "wallet-events-inbox-consumer",
    "ConsumerGroupId": "wallet-inbox",
    "ConsumerWorkers": 4,
    "ConsumerBufferSize": 100,
    "ConsumerMinWorkers": 1,
    "ConsumerMaxWorkers": 8,
    "AutoCommitIntervalMs": 5000,
    "StatisticsIntervalMs": 30000,
    "ReconnectBackoffMs": 1000,
    "ReconnectBackoffMaxMs": 30000,
    "RetryBackoffMs": 1000,
    "MessageTimeoutMs": 120000,
    "RequestTimeoutMs": 30000,
    "SessionTimeoutMs": 10000,
    "MaxPollIntervalMs": 300000,
    "CreateTopicIfNotExists": false,
    "TopicPartitions": 3,
    "TopicReplicationFactor": 1
  },
  "Redis": {
    "Enabled": false,
    "Configuration": "localhost:6379",
    "InstanceName": "wallet:"
  },
  "OutboxProcessor": {
    "Enabled": true,
    "BatchSize": 50,
    "PollingIntervalSeconds": 5,
    "LockSeconds": 60,
    "MaxRetryCount": 10,
    "DeadLetterBatchSize": 10,
    "DeadLetterPollingIntervalSeconds": 60
  },
  "InboxProcessor": {
    "Enabled": false,
    "BatchSize": 50,
    "PollingIntervalSeconds": 10,
    "LockSeconds": 60,
    "MaxRetryCount": 10,
    "DeadLetterBatchSize": 10,
    "DeadLetterPollingIntervalSeconds": 120
  },
  "ReservationExpiry": {
    "Enabled": true,
    "BatchSize": 50,
    "PollingIntervalSeconds": 30
  },
  "CircuitBreaker": {
    "FailureThreshold": 5,
    "BreakDurationSeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
